<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlexiLine.exe" version="0.0.0.12" publicKeyToken="4db7f3876a449abb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="flexiline.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OUQRJ/+CDddmcOjK6d92wXYlacxkrlyyL6BMt/KGokE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlexiLine.deps.json" size="1008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>06n/9dW0FLOGZvkUEtyfOuMiF9C+kbMMoc+qT1V3GpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlexiLine.dll" size="30688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FHuger0yTWm0VVKbi//beHY4aw69vHKt+OsjYukR3uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlexiLine.exe" size="159200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9bze5/G0vxh8siIDQh+WnUU1t0ST4Yzk4H7AmXd9U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="flexiline.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXsI2qLaQqhVWURY353xytdyIFIyVXiws8kDH3A0o6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlexiLine.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S01CE0B\radek" issuerKeyHash="b87cece5ac3a4cb917fa06ae3fbde1dc8d517fb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OiCBTMmrRkNMUECqj+PsaJnLcwr/2oDqPaA1xljLV/0=</DigestValue></Reference></SignedInfo><SignatureValue>vFgc8fkCN10TqppYg0IJ5C2BKsf7kczBmnrVTWSwhAsilOk5Q5fQQObmoVfsP2kb5nHa34SCVx2PYEj4c+ql60SH0nwKI4dZ0thtwnYdaiQyqdtALUtYy6tI72jrgIgEH6kdtJXywvpJazwV2U8BlzJhSw2z4SaqPteDda/Kkbg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4LOeaxEnp3hyie7dCJEKTOI2SBQq2n54K9EUZQ3j5mqLWEXRnO3ndkYYa7A2TELag9VhOrbfNhv0WO0//9Afj5W7Mi8V6sNq5zQSP72Pt7uFuGhaieqcMRZsZIJf6Ny9cnZaoJXCiZA0oJtJdA7tW1Ox7Ex4E1BQqZWq7+PkXzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd57cb58c635a03dea80daff0a73cb9968ece38faa40504c4346abc94c81203a" Description="" Url=""><as:assemblyIdentity name="FlexiLine.exe" version="0.0.0.12" publicKeyToken="4db7f3876a449abb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S01CE0B\radek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EtKFCxNFCwVexdd77XlW3RWd+yB/Sl3nknNmIkRleuU=</DigestValue></Reference></SignedInfo><SignatureValue>wGnOzlGnmhOrfVpPlUWpdJPZK43fkvxZbPxWWkwf3WbHAol5lgG6zuTQrYXVfsNUk/aE/l9eWONOQ24lDXsElFNcVz6RcNZNF+X4zlrvGSMLKzYEGYaGRgxbIz/wApRApitVDcIpjxtVZx4by8MgjtGnjfOweJP9KYx5aBi+2jY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4LOeaxEnp3hyie7dCJEKTOI2SBQq2n54K9EUZQ3j5mqLWEXRnO3ndkYYa7A2TELag9VhOrbfNhv0WO0//9Afj5W7Mi8V6sNq5zQSP72Pt7uFuGhaieqcMRZsZIJf6Ny9cnZaoJXCiZA0oJtJdA7tW1Ox7Ex4E1BQqZWq7+PkXzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGf/MgdjyfodLVrjk3/J3kTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMAAxAEMARQAwAEIAXAByAGEAZABlAGswHhcNMjEwMjEyMTUzMDI3WhcNMjIwMjEyMjEzMDI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMAAxAEMARQAwAEIAXAByAGEAZABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCznmsRJ6d4conu3QiRCkziNkgUKtp+eCvRFGUN4+Zqi1hF0Zzt53ZGGGuwNkxC2oPVYTq23zYb9FjtP//QH4+VuzIvFerDauc0Ej+9j7e7hbhoWonqnDEWbGSCX+jcvXJ2WqCVwomQNKCbSXQO7VtTsexMeBNQUKmVqu/j5F85AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAthYYc2ol8UiUtjK11sVQANmtULjW3XMNQ1hw2o2te4r1jNe/uswKrsSbxI7Nbi64ZOBeMum8SbjheA3bGQuJ8XqmmwSN1E1yAtDO3W9G97vCweo1t/ZBt0U3C4U6GzbbHEyijpmd1f7rTeho+to0vMVYh/bOlaliOn9JdQ6lbDY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>