<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinClient.exe" version="0.0.0.3" publicKeyToken="4db7f3876a449abb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tgOw2Q7aOdMh/CHu0vuRFabELXFsiu2CpvlyTRqra7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinClient.deps.json" size="419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HzEwnRFMTUW1UJI19gOaVPZsy6R56giSH5mDIgzCFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinClient.dll" size="13792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kz4wAk2HIu4HWcmwHh20Dt00L4kIB+/244kSS4+daaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinClient.exe" size="143328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3dQR2jMVgy0Cwj7v9qEmjZmnKeN4r5X1PBV0nu2CTj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinClient.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S01CE0B\radek" issuerKeyHash="b87cece5ac3a4cb917fa06ae3fbde1dc8d517fb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WH0fCtRAIgj64/QYWhzlDgST498H49uiFP7nBAB/kQg=</DigestValue></Reference></SignedInfo><SignatureValue>2Pa+QPCVJhnQdtYvTkGzA+m1Kedo/NEWi951RtKrOqK+A6VW9Yvy3Gppsj5ICMAx9QgrHLFvawwc/HUXRAPYOBS8gvA6zFXxs8t9PJCvSxA+sKvJruc8sPfAnc3yT1qIUH7ltiJdOn7qh7xhQ+LYkjzHHC9fETuFkuiTsHhk/vM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4LOeaxEnp3hyie7dCJEKTOI2SBQq2n54K9EUZQ3j5mqLWEXRnO3ndkYYa7A2TELag9VhOrbfNhv0WO0//9Afj5W7Mi8V6sNq5zQSP72Pt7uFuGhaieqcMRZsZIJf6Ny9cnZaoJXCiZA0oJtJdA7tW1Ox7Ex4E1BQqZWq7+PkXzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08917f0004e7fe14a2dbe307dfe393040ee51c5a18f4e3fa082240d40a1f7d58" Description="" Url=""><as:assemblyIdentity name="WinClient.exe" version="0.0.0.3" publicKeyToken="4db7f3876a449abb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S01CE0B\radek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oUYHV2PqVTMqknNStgu+/cku0eqvZTWP0xj28USY/tc=</DigestValue></Reference></SignedInfo><SignatureValue>RFUsFihDat4vv3sKX4IyUaIHB6TUvJPlIg63SPPbc1ydVs8Q1biMx/g3+SKRVK0lWoRA7OJkWaVKohStUKC2nQe1uc71VZ26tBXRw3GW+Cg45rZWhoeqvpxFJqTLk0xRkVk+gFjwi+Fs8OcjaGcYuKXPQ1a4Pe0l6YOyt7VSA1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4LOeaxEnp3hyie7dCJEKTOI2SBQq2n54K9EUZQ3j5mqLWEXRnO3ndkYYa7A2TELag9VhOrbfNhv0WO0//9Afj5W7Mi8V6sNq5zQSP72Pt7uFuGhaieqcMRZsZIJf6Ny9cnZaoJXCiZA0oJtJdA7tW1Ox7Ex4E1BQqZWq7+PkXzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGf/MgdjyfodLVrjk3/J3kTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMAAxAEMARQAwAEIAXAByAGEAZABlAGswHhcNMjEwMjEyMTUzMDI3WhcNMjIwMjEyMjEzMDI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMAAxAEMARQAwAEIAXAByAGEAZABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCznmsRJ6d4conu3QiRCkziNkgUKtp+eCvRFGUN4+Zqi1hF0Zzt53ZGGGuwNkxC2oPVYTq23zYb9FjtP//QH4+VuzIvFerDauc0Ej+9j7e7hbhoWonqnDEWbGSCX+jcvXJ2WqCVwomQNKCbSXQO7VtTsexMeBNQUKmVqu/j5F85AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAthYYc2ol8UiUtjK11sVQANmtULjW3XMNQ1hw2o2te4r1jNe/uswKrsSbxI7Nbi64ZOBeMum8SbjheA3bGQuJ8XqmmwSN1E1yAtDO3W9G97vCweo1t/ZBt0U3C4U6GzbbHEyijpmd1f7rTeho+to0vMVYh/bOlaliOn9JdQ6lbDY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>