<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlexiLine.exe" version="1.0.0.16" publicKeyToken="f200a3a252ca0583" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="flexiline_bars.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlexiLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlexiLine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlexiLine.exe" size="273376">
      <assemblyIdentity name="FlexiLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3rZ0ZQ7g73EJ9nhBqtLxkAihqzC9lDIQcGXI12nqcyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.6.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l27qRWdlbVNqY0Szg0+VjyueJ0AblMZDaBdwQ31avGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7420928">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.3.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATpCuMb/op4hmO7U+vYWgke2VQpMTtXYICOh2CoI4n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sentry.PlatformAbstractions.dll" size="15360">
      <assemblyIdentity name="Sentry.PlatformAbstractions" version="1.1.0.0" publicKeyToken="FBA2EC45388E2AF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hg+mtwDiIkTY0E7u21Ye/BpZZB82MYq0H0iKRCOQKn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sentry.Protocol.dll" size="50176">
      <assemblyIdentity name="Sentry.Protocol" version="2.1.3.0" publicKeyToken="FBA2EC45388E2AF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CBUKhRixLBQAcqSY6k8TwGKLDe0jPZcY2C8zsoFQs8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpRaven.dll" size="92672">
      <assemblyIdentity name="SharpRaven" version="2.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+b2lS2n0C7fLUijzqzFjGPfBRLBY8DFMhQz1VM++ZqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.InteropServices.RuntimeInformation.dll" size="33256">
      <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" version="4.0.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LxQbcqKvBFiZPidVk5XYqM2wt1LXmxcDVBph5yi1Ujc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlexiLine.exe.config" size="2987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NT0rMlt8kXYH4SQWSYFTmoGhgQkjBs4unmSsS/kmpk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="flexiline_bars.ico" size="100587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEpUhoFMJR+k539Tg6sXM7e/P18MF+djIMKn72hPfk0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GEHBSVV\stepa" issuerKeyHash="1d32a7234a859ba929b8ebee7404fc08756c08b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wwDX5kIDbVJwL14c6iJkbnGC+YgmYUdb41xBaxEAAvY=</DigestValue></Reference></SignedInfo><SignatureValue>S9TwcIq7Mm1xjXFzFhiHN0vs83M4fKJnqDztNpdYTzv7oEJhMCZz4G9ql4w5YXZVFLoSnTyaukvNQH6vQgF/0uiMnVI91LQZRcwiGYFkE9fS49tj4mzhIU9nBheYDXqryE5Dl6jxqk1l2/+iAz+yk3gDhqt4fe3SSb01Tpj8zE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjwKctj7XT2WW6Hp1HIIiapNn7yK6s1KhIKL0pQeBNqsPr3N4cVpVhnzHrrFr7AcoukCDsI/HsAYZp2g6Vch+a67O88C0uC5aYoLIPbI9OCNYggaNGTegcvuuFTNYbrL7Gg+u+axc+bSnlHviNHVJL0sh79PtFItReplbK7AL/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f60200116b415ce35b47612688f982716e6422ea1c5e2f70526d0342e6d700c3" Description="" Url=""><as:assemblyIdentity name="FlexiLine.exe" version="1.0.0.16" publicKeyToken="f200a3a252ca0583" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GEHBSVV\stepa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f48gBqp5Fwi5Rk1THu65p6gYvmG75jgYMzv5D1PkWmY=</DigestValue></Reference></SignedInfo><SignatureValue>bu7rmh2L4AAKVRFIpylUEUe3amvAWRtD/rt8471nZGsg+3q2NDZWWLpTiLqvB2kmqrznfK+eEQ6Syya62i9lf541yh7XqGXHmoQrFD3m6CK2BDMzEAnKI+3TLWPMKl+e9B89qxgiV9g6UnznRvTgZjwtdp87veNxmCD28v7S9rM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjwKctj7XT2WW6Hp1HIIiapNn7yK6s1KhIKL0pQeBNqsPr3N4cVpVhnzHrrFr7AcoukCDsI/HsAYZp2g6Vch+a67O88C0uC5aYoLIPbI9OCNYggaNGTegcvuuFTNYbrL7Gg+u+axc+bSnlHviNHVJL0sh79PtFItReplbK7AL/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU6tqiaKXHYBI00/UMp6rmzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcARQBIAEIAUwBWAFYAXABzAHQAZQBwAGEwHhcNMjAwMTE1MjI0NTU2WhcNMjEwMTE1MDQ0NTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcARQBIAEIAUwBWAFYAXABzAHQAZQBwAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALI8CnLY+109lluh6dRyCImqTZ+8iurNSoSCi9KUHgTarD69zeHFaVYZ8x66xa+wHKLpAg7CPx7AGGadoOlXIfmuuzvPAtLguWmKCyD2yPTgjWIIGjRk3oHL7rhUzWG6y+xoPrvmsXPm0p5R74jR1SS9LIe/T7RSLUXqZWyuwC/9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjnM/P2DqAA/fqk1pwJLk2xInAZH073xKOFDmkmAoLkhjES2XYSNTnPzJ5UjWk3yWXbsYOGBjCp3ZJURS8WHtgvkBfBdG99fI2qd0P8154KBfb3/vnBy+ZzBwUV04dtW/1U36fM3oHGeqoYPRh0bHgcrIFS4G9CrMi1Zxmf8u0FM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>